<!DOCTYPE html>
<html>
<head>
<title>Available Positions - Fortis Recruiting</title>
<meta property='og:site_name' content='Fortis Recruiting' />
<meta property='og:title' content='Available Positions' />
<meta property='og:description' content='Fortis Recruiting' />
<meta property='og:url' content='http://fortisexecutivesearch.com/available-positions.html' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1363898692" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1363898692' />
<link rel='stylesheet' href='//cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1363898692' type='text/css' />
<link rel='stylesheet' type='text/css' href='main_style.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
        background-image: url(/1364244398.jpg) !important;
        background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1363898692'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"178774571518262565","title":"Home","url":"index.html"},{"id":"683154887400716922","title":"About Us","url":"about-us.html"},{"id":"383991592786636860","title":"Available Positions","url":"available-positions.html"},{"id":"514326278541882476","title":"Contact","url":"contact.html"}],'383991592786636860',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-available-positions'>
<div id="header-wrap">
        <div id="page">
                <div id="header-container">
                        <table id="header">
                                <tr>
                                        <td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Fortis Recruiting</span></a></span></td>
                                        <td id="header-right">
                                                <table>
                                                        <tr>
                                                                <td class="phone-number"></td>
                                                                <td class="social"></td>
                                                        </tr>
                                                </table>
                                                <div class="search"></div>
                                        </td>
                                </tr>
                        </table>
                        <div id="topnav">
                                <ul><li id='pg178774571518262565'><a href='index.html'>Home</a></li><li id='pg683154887400716922'><a href='about-us.html'>About Us</a></li><li id='active'><a href='available-positions.html'>Available Positions</a></li><li id='pg514326278541882476'><a href='contact.html'>Contact</a></li></ul>
                                <div style="clear:both"></div>
                        </div>
                </div>
        </div>
</div>
<div id="banner-wrap">
        <div id="container">
                <div id="banner-bot">
                        <div id="banner">
                                <div id="banner-mid">
                                        <div id="banner-outer">
                                                <div class="wsite-header"></div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>
<div id="main-wrap">
        <div id="page">
                <div id="main">
                        <div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2><font color="#ffcc66">Available Positions</font><br /><br /><font size="4"><span style="color: rgb(0, 0, 0); line-height: 1.2;">W</span><font style="color: rgb(0, 0, 0); font-weight: normal;">e are currently recruiting for the following positions</font></font><br /><font color="#000000"><font size="3"><br />COMPANY: Enterprise Software<br /><span style="font-weight: normal;">TITLE: SVP Sales</span><br /><span style="font-weight: normal;">LOCATION: New York, NYC</span><br /><span style="font-weight: normal;">DETAILS: Award winning, fast growing platform</span><br /><br />COMPANY: Consumer Packaged Goods<br /><span style="font-weight: normal;">TITLE; Vice President, Marketing</span><br /><span style="font-weight: normal;">LOCATION: Chicago, IL</span><br /><span style="font-weight: normal;">DETAILS: &nbsp;A premium company looking for someone to run marketing for one of their key products</span><br /><br />COMPANY: Enterprise Software/Big Data<br /><span style="font-weight: normal;">TITLE: Chief Revenue Officer</span><br /><span style="font-weight: normal;">LOCATION: Los Angeles, CA</span><br /><span style="font-weight: normal;">DETAILS: &nbsp;100 person company that is exploding in Big Data</span><br /><br />COMPANY: Consumer Internet<br /><span style="font-weight: normal;">TITLE: CEO</span><br /><span style="font-weight: normal;">LOCATION: San Francisco, CA</span><br /><span style="font-weight: normal;">DETAILS: Profitable, fast-growing and private; aggressive cash and equity package</span><br /><br />COMPANY: Enterprise Software<br /><span style="font-weight: normal;">TITLE: Board of Directors</span><br /><span style="font-weight: normal;">LOCATION: Pacific Northwest</span><br /><span style="font-weight: normal;">DETAILS: Looking for a highly qualified individual with deep knowledge of Enterprise Software and selling to CIOs</span><br /><br />COMPANY: Advertising technology<br /><span style="font-weight: normal;">TITLE: CEO</span><br /><span style="font-weight: normal;">LOCATION: Mid West</span><br /><span style="font-weight: normal;">DETAILS: Recently funded, looking for an individuals with management experience to work with extremely bright start-up founders</span></font></font></h2>
<div class="paragraph" style="text-align:left;display:block;"></div></div>
</div>
                </div>
        </div>
</div>
<div id="footer-wrap">
        <div id="page">
                <div id="footer">

<style type='text/css'>
<!--

#weebly-footer {
        position: relative !important;
        }

#weebly-footer a {
        position: relative !important;
        z-index: 2 !important;
        cursor: pointer;
        }

#weebly-footer-dynamic {
        position: relative !important;
        display: inline-block !important;
        width: 72px !important;
        height: 1px !important;
        vertical-align: middle !important;
        text-decoration: none !important;
        border: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        }

.weebly-footer-button {
        position: absolute;
        top: -14px;
        left: 0;
        display: block;
        _display: inline-block;
        width: 72px;
        height: 29px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
        _background: url(data:image/gif;base64,AAAA);
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
        }

.weebly-footer-hover .weebly-footer-button {
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
        _background: url(data:image/gif;base64,AAAA);
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
        }

.weebly-footer-button-text {
        display: none;
        }

#weebly-footer-message {
        display: none;
        position: absolute;
        top: -86px;
        left: 1px;
        width: 395px;
        height: 98px;
        _background: url(data:image/gif;base64,AAAA);
        }

.weebly-footer-dynamic-hover #weebly-footer-message {
        display: block;
        }

.weebly-footer-right #weebly-footer-message {
        left: -310px;
        }

.weebly-footer-message-content {
        position: relative;
        display: block;
        width: 100%;
        height: 59px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
        }

.weebly-footer-message-carrot {
        position: relative;
        left: 55px;
        float: left;
        display: block;
        width: 12px;
        height: 7px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
        }

.weebly-footer-right .weebly-footer-message-carrot {
        left: 367px;
        }

-->
</style>

<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?footer">
        <span id="weebly-footer-button" class="weebly-footer-button">
          <span class="weebly-footer-button-text">Weebly</span>
        </span>
        <span id="weebly-footer-message">
          <span class="weebly-footer-message-content"></span>
          <span class="weebly-footer-message-carrot"></span>
        </span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
        if (jQuery) {
                jQuery('#weebly-footer').on({
                        'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
                        'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
                });

                jQuery('#weebly-footer-dynamic').on({
                        'mouseover': function(ev) {
                                var wf = jQuery('#weebly-footer'),
                                wfb = jQuery('#weebly-footer-button'),
                                wfm = jQuery('#weebly-footer-message'),
                                overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

                                // Dynamically adjust where message is displayed
                                wf.toggleClass('weebly-footer-right', overflow);

                                jQuery(this).addClass('weebly-footer-dynamic-hover');
                        },
                        'mouseout': function(ev) {
                                jQuery(this).removeClass('weebly-footer-dynamic-hover')
                        }
                });
        }
        else {
                function positionWeeblyFooter() {
                        var e = $('weebly-footer-mark');
                        if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
                                e.up().addClassName('weebly-footer-right');
                        }else{
                                e.up().removeClassName('weebly-footer-right');
                        }
                }

                $('weebly-footer')
                        .observe('mouseover', function() {
                                $(this).addClassName('weebly-footer-hover');
                        })
                        .observe('mouseout', function() {
                                $(this).removeClassName('weebly-footer-hover');
                        });

                $('weebly-footer-dynamic')
                        .observe('mouseover', function() {
                                $(this).addClassName('weebly-footer-dynamic-hover');
                                positionWeeblyFooter();
                        })
                        .observe('mouseout', function() {
                                $(this).removeClassName('weebly-footer-dynamic-hover');
                        });
        }
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
        var windowHref = window.location.href || '';
        if (windowHref.indexOf('?') > -1) {
                windowHref += '&';
        } else {
                windowHref += '?';
        }
        document.write(
                "&nbsp;&nbsp;&nbsp;&nbsp;" +
                "<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
        );
}

//-->
</script>
</div>
        </div>
</div>

<script>

        (function(jQuery) {
                try {
                        if (jQuery) {
                                jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                                jQuery('#commentArea iframe').css('min-height', '410px');
                        }
                        else {
                                // Prototype
                                $$('div.blog-social div.fb-like').each(function(div) {
                                        div.className = 'blog-social-item blog-fb-like';
                                });
                                $$('#commentArea iframe').each(function(iframe) {
                                        iframe.style.minHeight = '410px';
                                });
                        }
                }
                catch(ex) {}
        })(window._W && _W.jQuery);

</script>

</body>
</html>
