<!DOCTYPE html>
<html>
<head>
<title>Fortis Recruiting - Home</title>
<meta name='description' content='Fortis Recruiting Home Page' />
<meta name='keywords' content='recruiting, home, fortis' />
<meta property='og:site_name' content='Fortis Recruiting' />
<meta property='og:title' content='Home' />
<meta property='og:description' content='Fortis Recruiting Home Page' />
<meta property='og:url' content='http://fortisrecruiting.com/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css/sites.css" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1363898692' />
<link rel='stylesheet' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1363898692' type='text/css' />
<link rel='stylesheet' type='text/css' href='main_style.css' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements div.paragraph, .wsite-elements p, .wsite-elements .product-block .product-title, .wsite-elements .product-description, .wsite-elements .wsite-form-field label, .wsite-elements .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements h2, .wsite-elements .product-long .product-title, .wsite-elements .product-large .product-title, .wsite-elements .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-title {}
</style>
<style type='text/css'>
.wsite-header {
        background-image: url(1364244398.jpg) !important;
        background-position: 0 0 !important;
}
</style>
<script type='text/javascript'><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery.animate.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1363898692'></script>
<script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1363898692'></script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"178774571518262565","title":"Home","url":"index.html"},{"id":"683154887400716922","title":"About Us","url":"about-us.html"},{"id":"383991592786636860","title":"Available Positions","url":"available-positions.html"},{"id":"514326278541882476","title":"Contact","url":"contact.html"}],'178774571518262565',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='wsite-theme-light tall-header-page wsite-page-index'>
<div id="header-wrap">
        <div id="page">
                <div id="header-container">
                        <table id="header">
                                <tr>
                                        <td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Fortis Recruiting</span></a></span></td>
                                        <td id="header-right">
                                                <table>
                                                        <tr>
                                                                <td class="phone-number"></td>
                                                                <td class="social"></td>
                                                        </tr>
                                                </table>
                                                <div class="search"></div>
                                        </td>
                                </tr>
                        </table>
                        <div id="topnav">
                                <ul><li id='active'><a href='/index.html'>Home</a></li><li id='pg683154887400716922'><a href='about-us.html'>About Us</a></li><li id='pg383991592786636860'><a href='available-positions.html'>Available Positions</a></li><li id='pg514326278541882476'><a href='contact.html'>Contact</a></li></ul>
                                <div style="clear:both"></div>
                        </div>
                </div>
        </div>
</div>
<div id="banner-wrap">
        <div id="container">
                <div id="banner-bot">
                        <div id="banner">
                                <div id="banner-mid">
                                        <div id="banner-outer">
                                                <div class="wsite-header"></div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</div>
<div id="main-wrap">
        <div id="page">
                <div id="main">
                        <div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;">Who we are?</h2>
<div class="paragraph" style="text-align:left;display:block;">We are a full-service search firm for companies and investors. We work with top investment firms, &nbsp;as well as, companies to place mid and senior level executives. We are retained search firm that helps in recruiting board members, CEOs and Vice Presidents. We value our clients and have hard to ensure that they are satisfied. &nbsp;We have consistently had very high quality results.<br /><br />Every search is different. Before recruiting, it&rsquo;s critical for us to understand your needs. That&rsquo;s why we meet with everyone on the interviewing team to zero in on your unique recruiting requirements<br /><span style=""></span><br /><span style=""></span>We do all the recruiting and interviewing ourselves. Having senior search consultants recruiting on your search means your opportunity is presented in the most compelling way to drive interest.During the executive recruiting process we work with the candidate to resolve any issues. This paves the way for a successful hire as fast as possible<br /><br />We&nbsp;<span style="font-size: 1em; line-height: 1.5;">specialize in</span><span style="font-size: 1em; line-height: 1.5;">&nbsp;</span><strong style="font-size: 1em; line-height: 1.5;">retained discreet executive search. </strong><span style="font-size: 1em; line-height: 1.5;">&nbsp;We understand that ads cannot be posted with your company name. We group of highly trained associates will reach out to high-quality candidates and will ensure that your needs are meet in the quickest way possible.&nbsp;</span><span style="font-size: 1em; line-height: 1.5;">It's all about who you can trust to execute your search and deliver results promptly. We have worked with various very well known technology and a few fortune 500 companies.&nbsp;</span><br /><br /></div></div>
</div>
                </div>
        </div>
</div>
<div id="footer-wrap">
        <div id="page">
                <div id="footer">

<style type='text/css'>
<!--

#weebly-footer {
        position: relative !important;
        }

#weebly-footer a {
        position: relative !important;
        z-index: 2 !important;
        cursor: pointer;
        }

#weebly-footer-dynamic {
        position: relative !important;
        display: inline-block !important;
        width: 72px !important;
        height: 1px !important;
        vertical-align: middle !important;
        text-decoration: none !important;
        border: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        }

.weebly-footer-button {
        position: absolute;
        top: -14px;
        left: 0;
        display: block;
        _display: inline-block;
        width: 72px;
        height: 29px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left top;
        _background: url(data:image/gif;base64,AAAA);
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer.png', sizingMethod='crop');
        }

.weebly-footer-hover .weebly-footer-button {
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -79px top;
        _background: url(data:image/gif;base64,AAAA);
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-active.png', sizingMethod='crop');
        }

.weebly-footer-button-text {
        display: none;
        }

#weebly-footer-message {
        display: none;
        position: absolute;
        top: -86px;
        left: 1px;
        width: 395px;
        height: 98px;
        _background: url(data:image/gif;base64,AAAA);
        }

.weebly-footer-dynamic-hover #weebly-footer-message {
        display: block;
        }

.weebly-footer-right #weebly-footer-message {
        left: -310px;
        }

.weebly-footer-message-content {
        position: relative;
        display: block;
        width: 100%;
        height: 59px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat left -30px;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-content.png', sizingMethod='crop');
        }

.weebly-footer-message-carrot {
        position: relative;
        left: 55px;
        float: left;
        display: block;
        width: 12px;
        height: 7px;
        background: url("http://static-cdn.weebly.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
        _background: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static-cdn.weebly.com/images/weebly-footer-carrot.png', sizingMethod='crop');
        }

.weebly-footer-right .weebly-footer-message-carrot {
        left: 367px;
        }

-->
</style>

<script type='text/javascript'>
<!--

(function(jQuery) {
        if (jQuery) {
                jQuery('#weebly-footer').on({
                        'mouseover': function(ev) { jQuery(this).addClass('weebly-footer-hover'); },
                        'mouseout': function(ev) { jQuery(this).removeClass('weebly-footer-hover'); }
                });

                jQuery('#weebly-footer-dynamic').on({
                        'mouseover': function(ev) {
                                var wf = jQuery('#weebly-footer'),
                                wfb = jQuery('#weebly-footer-button'),
                                wfm = jQuery('#weebly-footer-message'),
                                overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

                                // Dynamically adjust where message is displayed
                                wf.toggleClass('weebly-footer-right', overflow);

                                jQuery(this).addClass('weebly-footer-dynamic-hover');
                        },
                        'mouseout': function(ev) {
                                jQuery(this).removeClass('weebly-footer-dynamic-hover')
                        }
                });
        }
        else {
                function positionWeeblyFooter() {
                        var e = $('weebly-footer-mark');
                        if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
                                e.up().addClassName('weebly-footer-right');
                        }else{
                                e.up().removeClassName('weebly-footer-right');
                        }
                }

                $('weebly-footer')
                        .observe('mouseover', function() {
                                $(this).addClassName('weebly-footer-hover');
                        })
                        .observe('mouseout', function() {
                                $(this).removeClassName('weebly-footer-hover');
                        });

                $('weebly-footer-dynamic')
                        .observe('mouseover', function() {
                                $(this).addClassName('weebly-footer-dynamic-hover');
                                positionWeeblyFooter();
                        })
                        .observe('mouseout', function() {
                                $(this).removeClassName('weebly-footer-dynamic-hover');
                        });
        }
})(window._W && _W.jQuery);

//-->
</script>

<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
        var windowHref = window.location.href || '';
        if (windowHref.indexOf('?') > -1) {
                windowHref += '&';
        } else {
                windowHref += '?';
        }
        document.write(
                "&nbsp;&nbsp;&nbsp;&nbsp;" +
                "<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
        );
}

//-->
</script>
</div>
        </div>
</div>


<script>

        (function(jQuery) {
                try {
                        if (jQuery) {
                                jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                                jQuery('#commentArea iframe').css('min-height', '410px');
                        }
                        else {
                                // Prototype
                                $$('div.blog-social div.fb-like').each(function(div) {
                                        div.className = 'blog-social-item blog-fb-like';
                                });
                                $$('#commentArea iframe').each(function(iframe) {
                                        iframe.style.minHeight = '410px';
                                });
                        }
                }
                catch(ex) {}
        })(window._W && _W.jQuery);

</script>

</body>
</html>
